name: Daily Auto Publish

on:
  schedule:
    - cron: '0 0,6,12,18 * * *'
  workflow_dispatch:

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install Dependencies
      run: |
        pip install -r requirements.txt
        sudo apt-get update
        sudo apt-get install -y ffmpeg imagemagick

    - name: Run Main Script
      env:
        GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
        ELEVEN_API_KEY: ${{ secrets.ELEVEN_API_KEY }}
        UNSPLASH_ACCESS_KEY: ${{ secrets.UNSPLASH_ACCESS_KEY }}
        YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
        YT_CLIENT_ID_3: ${{ secrets.YT_CLIENT_ID_3 }}
        YT_CLIENT_SECRET_3: ${{ secrets.YT_CLIENT_SECRET_3 }}
        YT_REFRESH_TOKEN_3: ${{ secrets.YT_REFRESH_TOKEN_3 }}
        YT_CHANNEL_ID: ${{ secrets.YT_CHANNEL_ID }}
      run: python main.py

    - name: Commit History Updates
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add content_history.json
        git commit -m "Auto-update content history" || echo "No changes to commit"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
